# dotnet-omron

./: .gitignore  LICENSE  README.md  RICADO.Omron.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml
RICADO.Omron/: BCDConverter.cs  Enums.cs  FINSException.cs  OmronException.cs  OmronPLC.cs  RICADO.Omron.csproj  ReadBitsResult.cs  ReadClockResult.cs  ReadCycleTimeResult.cs  ReadWordsResult.cs  WriteBitsResult.cs  WriteClockResult.cs  WriteWordsResult.cs
RICADO.Omron/Channels/: EthernetChannel.cs  EthernetTCPChannel.cs  EthernetUDPChannel.cs  ProcessRequestResult.cs  ReceiveMessageResult.cs  SendMessageResult.cs
RICADO.Omron/Requests/: FINSRequest.cs  ReadCPUUnitDataRequest.cs  ReadClockRequest.cs  ReadCycleTimeRequest.cs  ReadMemoryAreaBitRequest.cs  ReadMemoryAreaWordRequest.cs  WriteClockRequest.cs  WriteMemoryAreaBitRequest.cs  WriteMemoryAreaWordRequest.cs
RICADO.Omron/Responses/: FINSResponse.cs  ReadCPUUnitDataResponse.cs  ReadClockResponse.cs  ReadCycleTimeResponse.cs  ReadMemoryAreaBitResponse.cs  ReadMemoryAreaWordResponse.cs  WriteClockResponse.cs  WriteMemoryAreaBitResponse.cs  WriteMemoryAreaWordResponse.cs
